<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JoRac Hotel</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
 

  <!-- Favicons -->
  <link href="imaes/logo.PNG" rel="icon">
  <link href="imaes/logo.png" rel="apple-touch-icon">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet"> 


<!-- IN TEXT STYLING, TO BE EXPORTED TO THE MAIN CSS FILE -->

<style>

#body{
  /*border: 2px solid black; */
  padding: 25px;
  background:   #cdc6d2; /*#b4a9bc; /*#DFF2DE;*/
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: .75rem;
  margin-left: 20px;
  margin-right: 20px;
}

.w3-container{
  text-decoration color: green;
}

.footer{

  height: 20px;
  /*font-weight: bold;*/
  text-align: center;
  border-radius: .5rem;
  background-color: #806C8D;
  
}

.w3-third{
  align-self: center;
  padding-right: 10px;
 }

.w3-content{
  max-width:1500px;
  /*max-width:auto;*/
}

.mapouter{
  margin-bottom: 20px;
}

.contact{
  height:50%;
  width:100px;
  background-color:#fff;
  float: right;
  padding-left: 10px;
}

.slide{
  margin-left: 50px;
}

.contactform{
  float: right;
  padding-right: 10rem;
  /*width: 25%;*/
  width: 30vw
}

.join-form {
  background-color: #202027;
  width: 30vw; 
  /*max-width: 50%; */
  padding: 2rem 4rem;
  border-radius: 20px;
}

.input-group {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group label {
  font-weight: bold;
  margin-bottom: .5rem;
}

.input-group input {
  outline: none;
  background: none;
  border: 1px solid #2E3852;
  font-size: 1em;
  padding: .5em;
  color: inherit;
  border-radius: 5px;
}

.input-group input:focus {
  border-color: #596da0;
}

.quickLink{
  float: right;
  clear: left;
  width: 20vw; 
  border-color: #596da0;
  padding-right: 10px;
  background-color: #202027;
  width: 50vw; 
  max-width: 50%;
  padding: 2rem 4rem;
  border-radius: 20px;
  height:50%;
}


.social ul {
  display: flex;
  margin: 0;
  padding: 10;
  list-style: none;
  height: 16px;
  width: 16px;
}

.social a {
  color: inherit;
  text-decoration: none;
  padding: 1rem;
  list-style-image: 
}

.social a:hover  {
  color: #adadad;
}

.social-bar{
  align-content: center;
  padding: 50px;
  margin-left: 80px;
}

.h2{
  text-decoration-color: green;
}

.maps{
  width:1400px;
  border-color: #596da0;
  max-width: 100%;
  padding: 2rem 4rem;
  border-radius: 20px;
  height:50%;

}
/*testing */

/* "Imaes/fantasy.webp"*/
.wrapper { 
            overflow: hidden; 
        } 
  
        .sliding-background { 
            background: url( "Images/side1.jpeg"
              
                   )  
        
/*"https://ik.imagekit.io/slashit/sliding-background_3z5vIlHdF.png" */

            repeat-x; 
            height: 350px; 
            width: 6000px; 
            animation: slide 60s linear infinite; 
            ;
        } 

  
        @keyframes slide { 
            0% { 
                transform: translate3d(0, 0, 0); 
            } 
  
            100% { 
                transform: translate3d(-2000px, 0, 0); 
            } 
        } 

/* In text Styles--Testing */

/* -----------Carousel----------*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 980px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 30px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/*img cente*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* End Carousel*/


.slide-holder{
  max-width:4000px;
}

.h2{
  text-decoration-color: white;
  opacity: 1;
}

.tandem{
  background-color: #717171;
}

.maps{
  padding: 20px;
  align-self: center;
}

.formatSection{
  background-color: 
  border-box;
}

.genText{
  background-color: #b3ffe0;
  border border-radius: 50%;
}

</style>


<!-- END OF STYLES +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


<!-- HEADER FILES -->

<header class="main-header"; class="header">
                  <a href="index.html"class="brand-logo">
                        <img src="imaes/logo.PNG">
                        <div class="brand-logo-name">JoRac Hotel</div>
                      </a>
                    

                  <!-- Main Stylesheet File -->
                       <!--  <link href="css/style.css" rel="stylesheet"> -->
                        <body id="page-top">
                              <nav class="main-nav"; style="float: left"; margin ="20">

                              <ul>
                                  <li><a href="index.html">Home</a><li>
                                  <li><a href="Meals.html">Meals</a></li>
                                  <li><a href="accommodation.html">Accommodation</a></li>
                                  <li><a href="conference.html">Conference Centre</a></li>
                                 <li><a href="contacts.html">Contact Us</a><li>
                              </ul>

                        </nav>
              </header>
      
<!-- Body 

<body>
       

  <!-- Sidebar   style="width:25%" --

  
<div class="Contact">
  <h3 Book a Space With Us</h3>
  <a href="#" class="w3-bar-item w3-button">Facebook</a>
  <a href="#" class="w3-bar-item w3-button">Twitter</a>
  <a href="#" class="w3-bar-item w3-button">Instagram</a>
</div>
-->

<!-- -===================================== -->
<body>

  <div id="body">

      <!--    Welcome Page 

        <div id="home" class="w3-content" style="width:200%">
          <div class="w3-container w3-teal">
            <h1>Welcome to JoRac Hotel</h1>
          </div> -->


<!-- ================================================ -->


      <div class="wrapper"> 
        <div class="sliding-background"></div> 
    </div> 



<!-- SERVICES LAYOUT LIKE 3 COLUMNS DESCRIBING THE HOTEL PROVISIONS And dESCRIPTION OF hOTEL-->

				<div id="home" class="w3-content">
                  <div class="genText">

                      <div class="w3-container w3-center">
                                      <p>Located at the Shoulders of the busy Highway, JoRac Hotels boasts of hosting various visitors from across regions in Kenya. The modern building benefited from sound  architectural designs as the rooms are quiet, despite the proximity of the hotel to the highway. Quality and delicious foods, both local and exotic recipes are the flowers that keep our visitors coming back
                                       </p>
                                
                               </div>
                          </div>


            <!--Services offered-->
            <div id="members" class="w3-container w3-padding-32">
                        <h2 class="w3-center">Exclusive Services</h2>
                              <div class="w3-row w3-left">

                                          <div class="w3-third">
                                                      <h3 class="w3-center">Conference Centre</h3>
                                                        <img src="Images/conf1.jpeg" alt="Conference Centre" style="width:70%" width="500" height="320" class="center">
                                                          <p>
                                                            As many of our customers have requested, we have introduced a fully equipped modern conference Centre. Teachers planning for special meetings will find this place quite cool and official to hold their meetings. We also offer Video conferencing services on request from customers. 
                                                          </p>
                                                  </div>

                                          <div class="w3-third">
                                                <h3 class="w3-center">Accommodation</h3>
                                                        <img src="Images/room12.jpeg" alt="Hotel Rooms" style="width:70%" style="height=10" width="480" height="350" class="center">

                                                          <p>
                                                            We have various Classes of rooms. However, all of them are kept at top-notch hygiene. They are usually clean, with hot showers and quality service from the tenderers. You better check availability before paying a visit. 
                                                          </p>
                                                     </div>

                                          <div class="w3-third">
                                                          <h3 class="w3-center">Drinks</h3>
                                                            <img src="Imaes/juice.jpg" alt="Name3" style="width:80%" style="float: right" width="480" height="350" class="center">

                                                              <p>
                                                                Being a Semi-Arid region, temperatures soar to even 30 degrees Celcius. This facilitates the ripening and sweetening of the fruits grown in the region. We use these fruits to serve our customers the best juices from various fruits. Why not try our cocktail?
                                                              </p>
                                                       </div>

                                    </div>
                            </div>


        <!--	<img src="Imaes/apple.jpg" alt="LA" style="width:100%">   -->
               
               <div class="genText">
					         <div class="w3-container w3-center">
                  					  <p>JoRac Hotel is a modern Facility situated along the Busy Embu-Kivaaa Highway. We offer a variety of services to our customers. Services range from in-house dining from the chefs best recipes, accommodation in state of art bedrooms, and conference Centre. 

                                At JoRac, we believe in making your visit to the Eastern Region, a joyous one. We have ample parking space. 

                                We offer short and long-term self-catering accommodation in a spacious compound affordable for families and or groups. Our rooms are furnished and can make them up to suit your party and we guarantee a good time.</p>

                  					  <p>Prices are very affordable too.</p>
					             </div>

                  </div>

<!--Additional Services-->
          
            <div id="members" class="w3-container w3-padding-32">
                  <h2 class="w3-center">Other Services</h2>
                        <div class="w3-row w3-left">

                                  <div class="w3-third">
                                          <h3 class="w3-center">Lunch</h3>
                                            <img src="Images/bhajia.jpeg" alt="Bhajia for Lunch" style="width:70%"width="620" height="350" class="center">
                                              <p>
                                                Food is the fuel for the body. We serve our Lunch from as early as Noon everyday. Don't fear to place your orders from noon all the way to the afternoon, we shall be happy to serve you.
                                              </p>
                                      </div>

                                  <div class="w3-third">
                                        <h3 class="w3-center">Outdoor Catering</h3>
                                          <img src="Images/bf1.jpeg" alt="Outdoor Snacks style="width:70%" width="520" height="350" class="center">

                                            <p>
                                              During the hot season, that usually starts mid-June, we can serve customers who have occasions. Visitors prefering to enjoy the cool breeze from our balconies are still welcome for outdoor Meals.
                                            </p>
                                      </div>

                                  <div class="w3-third">
                                        <h3 class="w3-center">On-Premise Deliveries</h3>
                                          <img src="Imaes/juice.jpg" alt="Name3" style="width:80%"width="480" height="350" class="center">

                                            <p>
                                              We also include a package for the customers who prefer placing their orders online. Delivery is absolutely free within the Town.
                                              <p>Place your orders</p>
                                            </p>
                                      </div>

                               </div>
                        </div>

  <!-- Contact Section -->
  <div class="formatSection">

      <h1 class="w3-center">Contact Us</h1>

                              <div class="w3-container w3-content w3-padding-64">
                                    
                                      <p class="w3-opacity w3-center" style="font-size: 1.75em"><i>Visiting Kiritiri? Drop a Reservation with us!</i></p>
                                      
                                                <div class="quickLink">
                                                        <div> 
                                                            <ul>Physical Location: Kiritiri, along Embu-Kivaa Road</ul> 
                                                            <ul>Contact Line:   +254 722 616 771</ul>
                                                            <ul>E-mail:         jorachospitalitycentre@gmail.com</ul> 

                                                        </div>

                                                    <div class="tadem">

                                                          <h2 class="h2">Follow us on our Social Platforms</h2> 

                                                    </div>

                                                          <ul>Facebook:       JoRac Hotel Kiritiri</ul> 
                                                          <ul>Twitter:        @thejorachotel</ul> 
                                                          <ul>Instagram:      Jorac_Hotel_12_@Kiritiri</ul> 

                                                 <div class="social-bar">

                                                        <nav class="social">
                                                              <ul>
                                                                  <li>
                                                                    <a href="https://twitter.com/daudimush1" class="social-link">
                                                                      <img src="images/twt.png" width="50" height="60">
                                                                      
                                                                    </a>
                                                                  </li>
                                                                  <li>
                                                                    <a href="https://web.facebook.com/?_rdc=1&_rdr" class="social-link">
                                                                      <img src="images/fb1.png" width="50" height="60">
                                                                      
                                                                    </a>
                                                                  </li>
                                                                   <li>
                                                                    <a href="https://www.linkedin.com/in/kiura-muchangi" class="social-link">
                                                                      <img src="images/inst.png" width="50" height="60">
                                                                      
                                                                    </a>
                                                                  </li>
                                                                </ul>
                                                              </nav>
                                                   </div>

                                            </div>



                                            <div class="w3-col m6">
                                                <form method= "post" enctype="text" action="mailto:kiuradavis@gmail.com" class="join-form" > <!--ecmbogo@gmail.com -->
                                                            <div class="input-group">
                                                              <label>Name:</label>
                                                              <input type="text">
                                                            </div>
                                                             <div class="input-group">
                                                              <label>Phone Number:</label>
                                                              <input type="text">
                                                            </div>
                                                           <div class="input-group">
                                                              <label>Date</label>
                                                              <input type="Date">
                                                            </div>
                                                            <div class="input-group">
                                                              <label>Request</label>
                                                              <input type="text">
                                                            </div>
                                                            <div class="input-group">
                                                              <button type="submit" class="btn">Submit </button>
                                                            </div>
                                                  </form>
                                      </div>
                        </div>
                  </div>

<!-- Map co-ordinates -->

      <h1 class="w3-center">Our Location</h1>
                            <div class="maps">

                                <div class="mapouter"><div class="gmap_canvas"><iframe width="1480" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=The%20Jorac%20Hotel%20Kiritiri&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://yt2.org"></a><br>
                                          <style>.mapouter{
                                                  position:relative;
                                                  text-align:right;
                                                  height:350px;
                                                  width:1480px;
                                        }
                                      </style>

                                        <style>
                                        .gmap_canvas {
                                        overflow:hidden;
                                        background:none!important;
                                        height:350px;
                                        width:1480px;
                                     }
                               </style>
                             </div>
                           </div>

                       </div>
  

<!-- END OF PAGE: -->
        </body>

          <footer class="footer"> 
                          
                <p> All Rights Reserved &copy; 2021, JoRac Hotel Ltd.</p>
                          
              </footer> 
</html>
